Assign F1	Height	Volume	Fit Method
 2GluH	8915.60547	7.73612e+04	lorentzian
 3MetH	9871.76855	8.64978e+04	lorentzian
 4GlyH	8750.52539	7.60916e+04	lorentzian
 5ArgH	1.14748e+04	9.94625e+04	lorentzian
 6ArgH	1.11622e+04	9.64721e+04	lorentzian
 7IleH	1.01696e+04	8.88491e+04	lorentzian
 8HisH	1.44529e+04	1.25725e+05	lorentzian
 9LeuH	1.63015e+04	1.42042e+05	lorentzian
 10GluH	2.14312e+04	1.46182e+05	lorentzian
 11LeuH	1.62471e+04	1.37037e+05	lorentzian
 12ArgH	2.54313e+04	2.06817e+05	lorentzian
 13AsnH	9846.30273	8.56798e+04	lorentzian
 14ArgH	1.67404e+04	1.45006e+05	lorentzian
 15ThrH	1.62401e+04	1.40943e+05	lorentzian
 17SerH	1.79948e+04	1.56251e+05	lorentzian
 18AspH	1.54476e+04	1.33656e+05	lorentzian
 19ValH	1.44510e+04	1.26239e+05	lorentzian
 20LysH	9890.21484	8.62967e+04	lorentzian
 21GluH	1.61374e+04	1.39898e+05	lorentzian
 22LeuH	1.27048e+04	1.10559e+05	lorentzian
 23ValH	9841.75488	8.59403e+04	lorentzian
 24LeuH	6813.82275	5.98381e+04	lorentzian
 25AspH	1.29796e+04	1.12726e+05	lorentzian
 26AsnH	8465.90527	7.40353e+04	lorentzian
 27SerH	1.47453e+04	1.27899e+05	lorentzian
 28ArgH	9453.82422	8.26541e+04	lorentzian
 29SerH	8198.94531	7.11880e+04	lorentzian
 31GluH	7751.33252	6.79591e+04	lorentzian
 32GlyH	9429.92773	8.22370e+04	lorentzian
 33LysH	1.48089e+04	1.28826e+05	lorentzian
 34LeuH	5246.28662	4.66043e+04	lorentzian
 35GluH	1.13754e+04	9.88169e+04	lorentzian
 36GlyH	1.36473e+04	1.18654e+05	lorentzian
 37LeuH	1.80937e+04	1.56789e+05	lorentzian
 38ThrH	2.39547e+04	3.12365e+05	lorentzian
 39AspH	1.30376e+04	1.12739e+05	lorentzian
 40GluH	1.65647e+04	1.37068e+05	lorentzian
 41PheH	2.64858e+04	2.24756e+05	lorentzian
 42GluH	1.44456e+04	1.25622e+05	lorentzian
 43GluH	1.00675e+04	8.76258e+04	lorentzian
 44LeuH	1.24372e+04	9.04638e+04	lorentzian
 45GluH	6396.74512	5.57923e+04	lorentzian
 46PheH	1.08146e+04	9.34556e+04	lorentzian
 47LeuH	9400.36426	8.17154e+04	lorentzian
 48SerH	1.06719e+04	9.31938e+04	lorentzian
 49ThrH	9265.86719	8.11895e+04	lorentzian
 50IleH	8091.97754	7.06192e+04	lorentzian
 51AsnH	8529.72168	7.45010e+04	lorentzian
 52ValH	9847.43945	8.55996e+04	lorentzian
 53GlyH	9572.89746	8.33359e+04	lorentzian
 54LeuH	1.09718e+04	9.52665e+04	lorentzian
 55ThrH	6891.50293	5.99459e+04	lorentzian
 56SerH	1.24312e+04	1.07421e+05	lorentzian
 57IleH	9708.65918	8.52706e+04	lorentzian
 58AlaH	1.45056e+04	1.25591e+05	lorentzian
 59AsnH	1.36663e+04	1.18250e+05	lorentzian
 60LeuH	1.66572e+04	1.44308e+05	lorentzian
 62LysH	1.46333e+04	1.26813e+05	lorentzian
 63LeuH	1.08644e+04	9.42116e+04	lorentzian
 64AsnH	1.44650e+04	1.26556e+05	lorentzian
 65LysH	9816.80762	8.53003e+04	lorentzian
 66LeuH	1.25081e+04	1.09710e+05	lorentzian
 67LysH	6080.63477	5.32785e+04	lorentzian
 68LysH	1.27850e+04	1.12330e+05	lorentzian
 69LeuH	8569.12598	7.43684e+04	lorentzian
 70GluH	6810.32324	5.90490e+04	lorentzian
 71LeuH	9127.29980	7.96550e+04	lorentzian
 72SerH	1.35504e+04	1.16876e+05	lorentzian
 73AspH	6946.76855	6.04115e+04	lorentzian
 74AsnH	1.37107e+04	1.15799e+05	lorentzian
 75ArgH	6902.11328	6.00640e+04	lorentzian
 76ValH	1.32180e+04	1.15745e+05	lorentzian
 77SerH	6623.26416	5.80000e+04	lorentzian
 78GlyH	1.48872e+04	1.29193e+05	lorentzian
 79GlyH	1.28971e+04	1.11764e+05	lorentzian
 80LeuH	9476.65918	8.18330e+04	lorentzian
 81GluH	1.56307e+04	1.27954e+05	lorentzian
 82ValH	6429.16895	5.49216e+04	lorentzian
 83LeuH	1.23095e+04	1.06394e+05	lorentzian
 84AlaH	1.96700e+04	1.51543e+05	lorentzian
 85GluH	2.39993e+04	1.96693e+05	lorentzian
 86LysH	1.16376e+04	1.01571e+05	lorentzian
 87CysH	1.47789e+04	1.28296e+05	lorentzian
 89AsnH	1.03100e+04	8.91859e+04	lorentzian
 90LeuH	1.19987e+04	1.04143e+05	lorentzian
 91ThrH	5851.91553	5.08667e+04	lorentzian
 92HisH	9992.36816	8.67793e+04	lorentzian
 93LeuH	1.00362e+04	8.74991e+04	lorentzian
 94AsnH	9432.52051	8.21933e+04	lorentzian
 95LeuH	5692.04883	4.96801e+04	lorentzian
 96SerH	8274.77539	7.21224e+04	lorentzian
 97GlyH	7723.12158	6.72727e+04	lorentzian
 98AsnH	1.52594e+04	1.32150e+05	lorentzian
 99LysH	8236.52441	7.22815e+04	lorentzian
 100IleH	1.11495e+04	9.69447e+04	lorentzian
 101LysH	9813.42871	8.53876e+04	lorentzian
 102AspH	1.64089e+04	1.41932e+05	lorentzian
 103LeuH	2.14312e+04	1.86501e+05	lorentzian
 104SerH	1.84985e+04	1.60333e+05	lorentzian
 105ThrH	1.50518e+04	1.30258e+05	lorentzian
 106IleH	1.10458e+04	9.64408e+04	lorentzian
 107GluH	1.25139e+04	1.08729e+05	lorentzian
 109LeuH	1.26664e+04	1.09576e+05	lorentzian
 110LysH	1.49293e+04	1.30023e+05	lorentzian
 111LysH	1.13067e+04	9.83805e+04	lorentzian
 112LeuH	1.55897e+04	1.36012e+05	lorentzian
 113GluH	1.29033e+04	1.11941e+05	lorentzian
 114AsnH	1.09315e+04	9.52192e+04	lorentzian
 115LeuH	1.13568e+04	9.85005e+04	lorentzian
 116LysH	5972.54053	5.22074e+04	lorentzian
 117SerH	1.14648e+04	9.94608e+04	lorentzian
 118LeuH	8717.99609	7.58184e+04	lorentzian
 124GluH	2.64858e+04	2.24756e+05	lorentzian
 125ValH	1.08167e+04	9.42968e+04	lorentzian
 126ThrH	1.16751e+04	1.01048e+05	lorentzian
 127AsnH	1.42205e+04	1.23812e+05	lorentzian
 128LeuH	2.64858e+04	2.24756e+05	lorentzian
 129AsnH	1.22275e+04	1.06416e+05	lorentzian
 130AspH	7816.79492	6.86990e+04	lorentzian
 131PheH	1.97991e+04	1.73355e+05	lorentzian
 132ArgH	1.18911e+04	1.02772e+05	lorentzian
 133GluH	1.67480e+04	1.45656e+05	lorentzian
 134AsnH	1.38256e+04	1.20165e+05	lorentzian
 135ValH	1.21554e+04	1.05653e+05	lorentzian
 136PheH	1.00301e+04	8.72943e+04	lorentzian
 137LysH	2.54313e+04	1.93399e+05	lorentzian
 138LeuH	1.08373e+04	9.42242e+04	lorentzian
 139LeuH	1.49975e+04	1.31033e+05	lorentzian
 141GlnH	1.42555e+04	1.23705e+05	lorentzian
 142LeuH	1.32481e+04	1.14855e+05	lorentzian
 143ThrH	6487.18359	5.70463e+04	lorentzian
 144TyrH	7881.17090	6.87894e+04	lorentzian
 145LeuH	9035.37793	8.04468e+04	lorentzian
 147GlyH	3777.34497	3.30821e+04	lorentzian
 148TyrH	9344.82910	8.18419e+04	lorentzian
 149AspH	3216.52588	2.80258e+04	lorentzian
 150ArgH	3415.64282	3.00831e+04	lorentzian
 152AspH	1.35566e+04	1.18763e+05	lorentzian
 153LysH	1.35504e+04	1.17224e+05	lorentzian
 154GluH	3352.38086	2.65737e+04	lorentzian
 155TrpHe1	2.31572e+04	1.98552e+05	lorentzian
