Assign F1	Height	Volume	Fit Method
 2GluH	9793.50098	8.51222e+04	lorentzian
 3MetH	1.03394e+04	9.01829e+04	lorentzian
 4GlyH	9060.74609	7.85699e+04	lorentzian
 5ArgH	1.11133e+04	9.64197e+04	lorentzian
 6ArgH	1.12621e+04	9.73739e+04	lorentzian
 7IleH	9412.00879	8.18412e+04	lorentzian
 8HisH	1.45743e+04	1.26708e+05	lorentzian
 9LeuH	1.52004e+04	1.31875e+05	lorentzian
 10GluH	2.07077e+04	1.48308e+05	lorentzian
 11LeuH	1.79585e+04	1.57256e+05	lorentzian
 12ArgH	2.56585e+04	2.16590e+05	lorentzian
 13AsnH	9527.67871	8.29168e+04	lorentzian
 14ArgH	1.61046e+04	1.39338e+05	lorentzian
 15ThrH	1.65351e+04	1.43882e+05	lorentzian
 17SerH	1.74126e+04	1.51190e+05	lorentzian
 18AspH	1.56122e+04	1.35721e+05	lorentzian
 19ValH	1.62738e+04	1.41804e+05	lorentzian
 20LysH	1.03725e+04	9.06571e+04	lorentzian
 21GluH	1.62802e+04	1.41162e+05	lorentzian
 22LeuH	1.21220e+04	1.05160e+05	lorentzian
 23ValH	1.02031e+04	8.88746e+04	lorentzian
 24LeuH	6450.12402	5.69472e+04	lorentzian
 25AspH	1.32662e+04	1.15438e+05	lorentzian
 26AsnH	8884.91211	7.72813e+04	lorentzian
 27SerH	1.38739e+04	1.20408e+05	lorentzian
 28ArgH	1.03029e+04	8.99260e+04	lorentzian
 29SerH	8880.52734	7.69370e+04	lorentzian
 31GluH	7661.45947	6.71983e+04	lorentzian
 32GlyH	8842.30664	7.71423e+04	lorentzian
 33LysH	1.49883e+04	1.30037e+05	lorentzian
 34LeuH	4949.80859	4.35917e+04	lorentzian
 35GluH	1.17816e+04	9.92301e+04	lorentzian
 36GlyH	1.28911e+04	1.11463e+05	lorentzian
 37LeuH	1.79934e+04	1.55863e+05	lorentzian
 38ThrH	2.34335e+04	3.15330e+05	lorentzian
 39AspH	1.25490e+04	1.08247e+05	lorentzian
 40GluH	1.45661e+04	1.26730e+05	lorentzian
 41PheH	2.46279e+04	2.10058e+05	lorentzian
 42GluH	1.37549e+04	1.19474e+05	lorentzian
 43GluH	9890.59082	8.59646e+04	lorentzian
 44LeuH	1.15802e+04	9.16726e+04	lorentzian
 45GluH	6046.74854	5.25688e+04	lorentzian
 46PheH	1.04980e+04	9.10863e+04	lorentzian
 47LeuH	9859.21094	8.59422e+04	lorentzian
 48SerH	1.01994e+04	1.31450e+05	lorentzian
 49ThrH	1.00094e+04	8.74382e+04	lorentzian
 50IleH	7946.96289	6.89691e+04	lorentzian
 51AsnH	8494.50977	7.40122e+04	lorentzian
 52ValH	9662.01660	8.40884e+04	lorentzian
 53GlyH	9148.46875	7.98668e+04	lorentzian
 54LeuH	1.12109e+04	9.73735e+04	lorentzian
 55ThrH	6443.73096	5.62536e+04	lorentzian
 56SerH	1.21556e+04	1.05492e+05	lorentzian
 57IleH	1.39605e+04	1.18859e+05	lorentzian
 58AlaH	1.42777e+04	1.23278e+05	lorentzian
 59AsnH	1.35579e+04	1.17650e+05	lorentzian
 60LeuH	1.67271e+04	1.44225e+05	lorentzian
 62LysH	1.53486e+04	1.33552e+05	lorentzian
 63LeuH	1.15018e+04	1.00035e+05	lorentzian
 64AsnH	1.63442e+04	1.35861e+05	lorentzian
 65LysH	9736.37891	8.42776e+04	lorentzian
 66LeuH	1.15803e+04	1.02169e+05	lorentzian
 67LysH	5962.69238	5.19273e+04	lorentzian
 68LysH	1.33092e+04	1.16572e+05	lorentzian
 69LeuH	9809.83008	8.54624e+04	lorentzian
 70GluH	7826.60986	6.83306e+04	lorentzian
 71LeuH	9275.82812	8.06805e+04	lorentzian
 72SerH	1.33143e+04	1.16244e+05	lorentzian
 73AspH	7399.57666	6.43658e+04	lorentzian
 74AsnH	1.25158e+04	1.08703e+05	lorentzian
 75ArgH	6712.71045	5.83608e+04	lorentzian
 76ValH	1.18974e+04	1.03737e+05	lorentzian
 77SerH	7639.35107	6.65538e+04	lorentzian
 78GlyH	1.55527e+04	1.34749e+05	lorentzian
 79GlyH	1.19424e+04	1.03592e+05	lorentzian
 80LeuH	1.03421e+04	9.00489e+04	lorentzian
 81GluH	1.56584e+04	1.36036e+05	lorentzian
 82ValH	5585.51074	4.72212e+04	lorentzian
 83LeuH	1.26893e+04	1.09423e+05	lorentzian
 84AlaH	1.47797e+04	1.22590e+05	lorentzian
 85GluH	2.33584e+04	1.91542e+05	lorentzian
 86LysH	1.08885e+04	9.38655e+04	lorentzian
 87CysH	1.51754e+04	1.31565e+05	lorentzian
 89AsnH	1.08204e+04	9.38719e+04	lorentzian
 90LeuH	1.29852e+04	1.12908e+05	lorentzian
 91ThrH	5036.31592	4.40213e+04	lorentzian
 92HisH	9863.08105	8.59786e+04	lorentzian
 93LeuH	1.00862e+04	8.79514e+04	lorentzian
 94AsnH	9927.99805	8.68927e+04	lorentzian
 95LeuH	6166.12695	5.41428e+04	lorentzian
 96SerH	8672.80762	7.53740e+04	lorentzian
 97GlyH	7303.93799	6.35719e+04	lorentzian
 98AsnH	1.52069e+04	1.31898e+05	lorentzian
 99LysH	7942.24121	6.91944e+04	lorentzian
 100IleH	1.17424e+04	1.02113e+05	lorentzian
 101LysH	9235.40332	8.02828e+04	lorentzian
 102AspH	1.62576e+04	1.40351e+05	lorentzian
 103LeuH	2.07875e+04	1.70341e+05	lorentzian
 104SerH	1.77206e+04	1.54138e+05	lorentzian
 105ThrH	1.41746e+04	1.23020e+05	lorentzian
 106IleH	1.08517e+04	9.42340e+04	lorentzian
 107GluH	1.30889e+04	1.13185e+05	lorentzian
 109LeuH	1.21967e+04	1.06151e+05	lorentzian
 110LysH	1.51198e+04	1.31450e+05	lorentzian
 111LysH	1.18430e+04	1.02887e+05	lorentzian
 112LeuH	1.58688e+04	1.37725e+05	lorentzian
 113GluH	1.26587e+04	1.09281e+05	lorentzian
 114AsnH	1.10251e+04	9.61611e+04	lorentzian
 115LeuH	1.18727e+04	1.02094e+05	lorentzian
 116LysH	6352.30859	5.56716e+04	lorentzian
 117SerH	1.13247e+04	9.86566e+04	lorentzian
 118LeuH	7150.83643	6.23897e+04	lorentzian
 124GluH	2.66135e+04	2.31797e+05	lorentzian
 125ValH	1.05005e+04	9.17791e+04	lorentzian
 126ThrH	1.11860e+04	9.76431e+04	lorentzian
 127AsnH	1.46467e+04	1.26985e+05	lorentzian
 128LeuH	2.63137e+04	2.24628e+05	lorentzian
 129AsnH	1.19062e+04	1.03602e+05	lorentzian
 130AspH	8368.98730	7.36688e+04	lorentzian
 131PheH	1.65311e+04	1.39716e+05	lorentzian
 132ArgH	1.25592e+04	1.09087e+05	lorentzian
 133GluH	1.57154e+04	1.35939e+05	lorentzian
 134AsnH	1.37811e+04	1.19370e+05	lorentzian
 135ValH	1.18289e+04	1.02659e+05	lorentzian
 136PheH	1.04941e+04	9.16092e+04	lorentzian
 137LysH	2.56585e+04	2.03809e+05	lorentzian
 138LeuH	1.07273e+04	8.76109e+04	lorentzian
 139LeuH	1.46465e+04	1.27682e+05	lorentzian
 141GlnH	1.48448e+04	1.29093e+05	lorentzian
 142LeuH	1.30018e+04	1.13137e+05	lorentzian
 143ThrH	6635.26123	5.82492e+04	lorentzian
 144TyrH	7833.90332	6.82003e+04	lorentzian
 145LeuH	9044.99609	7.98244e+04	lorentzian
 147GlyH	3852.60352	3.41586e+04	lorentzian
 148TyrH	9973.29688	8.71592e+04	lorentzian
 149AspH	4957.60986	4.33322e+04	lorentzian
 150ArgH	3053.14331	2.74253e+04	lorentzian
 152AspH	1.50272e+04	1.31131e+05	lorentzian
 153LysH	1.39707e+04	1.13391e+05	lorentzian
 154GluH	3679.90088	3.09685e+04	lorentzian
 155TrpHe1	2.46222e+04	2.12574e+05	lorentzian
