Assign F1	Height	Volume	Fit Method
 2GluH	9082.75195	7.90487e+04	lorentzian
 3MetH	9319.62695	8.09457e+04	lorentzian
 4GlyH	9185.87988	7.95416e+04	lorentzian
 5ArgH	1.15918e+04	1.01275e+05	lorentzian
 6ArgH	1.07078e+04	9.26441e+04	lorentzian
 7IleH	1.00547e+04	8.74550e+04	lorentzian
 8HisH	1.49371e+04	1.30643e+05	lorentzian
 9LeuH	1.61726e+04	1.39979e+05	lorentzian
 10GluH	1.84193e+04	1.26909e+05	lorentzian
 11LeuH	1.78112e+04	1.37976e+05	lorentzian
 12ArgH	2.64116e+04	1.78793e+05	lorentzian
 13AsnH	9715.93750	8.51917e+04	lorentzian
 14ArgH	1.75201e+04	1.52353e+05	lorentzian
 15ThrH	1.64291e+04	1.41353e+05	lorentzian
 17SerH	1.76385e+04	1.51622e+05	lorentzian
 18AspH	1.59106e+04	1.37562e+05	lorentzian
 19ValH	1.55411e+04	1.34631e+05	lorentzian
 20LysH	1.09881e+04	9.55608e+04	lorentzian
 21GluH	1.65379e+04	1.43738e+05	lorentzian
 22LeuH	1.20168e+04	1.04517e+05	lorentzian
 23ValH	1.13594e+04	9.82913e+04	lorentzian
 24LeuH	6355.21631	5.45469e+04	lorentzian
 25AspH	1.38061e+04	1.20235e+05	lorentzian
 26AsnH	9309.62500	8.10577e+04	lorentzian
 27SerH	1.43314e+04	1.24622e+05	lorentzian
 28ArgH	1.01022e+04	8.04049e+04	lorentzian
 29SerH	7840.42285	6.83368e+04	lorentzian
 31GluH	7881.08984	6.88638e+04	lorentzian
 32GlyH	9231.84180	8.05977e+04	lorentzian
 33LysH	1.40735e+04	1.21601e+05	lorentzian
 34LeuH	5287.21387	4.61678e+04	lorentzian
 35GluH	1.19915e+04	1.04403e+05	lorentzian
 36GlyH	1.34576e+04	1.17072e+05	lorentzian
 37LeuH	1.84324e+04	1.59019e+05	lorentzian
 38ThrH	2.29191e+04	3.25964e+05	lorentzian
 39AspH	1.32084e+04	1.14465e+05	lorentzian
 40GluH	1.84649e+04	1.62150e+05	lorentzian
 41PheH	2.60129e+04	1.83757e+05	lorentzian
 42GluH	1.41309e+04	1.22414e+05	lorentzian
 43GluH	9131.44824	7.82852e+04	lorentzian
 44LeuH	1.14319e+04	8.03902e+04	lorentzian
 45GluH	6509.25586	5.64999e+04	lorentzian
 46PheH	1.06336e+04	9.22773e+04	lorentzian
 47LeuH	9971.57812	8.62840e+04	lorentzian
 48SerH	1.28077e+04	9.04265e+04	lorentzian
 49ThrH	1.00191e+04	8.68129e+04	lorentzian
 50IleH	8127.83203	7.08344e+04	lorentzian
 51AsnH	9054.50684	7.86868e+04	lorentzian
 52ValH	9286.11328	8.07851e+04	lorentzian
 53GlyH	9697.57617	8.45911e+04	lorentzian
 54LeuH	1.24802e+04	1.07996e+05	lorentzian
 55ThrH	5979.58789	5.21455e+04	lorentzian
 56SerH	1.21959e+04	1.05280e+05	lorentzian
 57IleH	1.85076e+04	1.52024e+05	lorentzian
 58AlaH	1.41836e+04	1.23005e+05	lorentzian
 59AsnH	1.43607e+04	1.24649e+05	lorentzian
 60LeuH	1.69776e+04	1.47037e+05	lorentzian
 62LysH	1.52190e+04	1.32488e+05	lorentzian
 63LeuH	1.14743e+04	9.98513e+04	lorentzian
 64AsnH	1.84565e+04	1.34873e+05	lorentzian
 65LysH	9929.66016	8.59770e+04	lorentzian
 66LeuH	1.13740e+04	8.53792e+04	lorentzian
 67LysH	6809.40576	5.96277e+04	lorentzian
 68LysH	1.42078e+04	1.24666e+05	lorentzian
 69LeuH	9477.51172	8.25506e+04	lorentzian
 70GluH	7820.19873	6.78196e+04	lorentzian
 71LeuH	8431.67090	7.35998e+04	lorentzian
 72SerH	1.40500e+04	1.17409e+05	lorentzian
 73AspH	7031.11328	6.13172e+04	lorentzian
 74AsnH	1.19321e+04	1.03154e+05	lorentzian
 75ArgH	6821.95264	5.94682e+04	lorentzian
 76ValH	9766.73438	8.13765e+04	lorentzian
 77SerH	8162.85400	6.83318e+04	lorentzian
 78GlyH	1.63092e+04	1.41426e+05	lorentzian
 79GlyH	1.28972e+04	1.11913e+05	lorentzian
 80LeuH	1.03555e+04	9.01168e+04	lorentzian
 81GluH	1.52886e+04	1.31998e+05	lorentzian
 82ValH	4746.15479	4.05017e+04	lorentzian
 83LeuH	1.22434e+04	1.06391e+05	lorentzian
 84AlaH	1.51719e+04	1.31224e+05	lorentzian
 85GluH	2.29191e+04	1.94801e+05	lorentzian
 86LysH	1.11467e+04	9.68666e+04	lorentzian
 87CysH	1.50456e+04	1.30522e+05	lorentzian
 89AsnH	1.07927e+04	9.38585e+04	lorentzian
 90LeuH	1.27185e+04	1.09811e+05	lorentzian
 91ThrH	5477.83301	4.75249e+04	lorentzian
 92HisH	9848.20996	8.57900e+04	lorentzian
 93LeuH	1.08318e+04	9.41188e+04	lorentzian
 94AsnH	9829.44531	8.56598e+04	lorentzian
 95LeuH	6026.17725	5.29054e+04	lorentzian
 96SerH	8284.07129	7.18594e+04	lorentzian
 97GlyH	8085.37549	7.05760e+04	lorentzian
 98AsnH	1.61249e+04	1.39353e+05	lorentzian
 99LysH	8454.94043	7.38458e+04	lorentzian
 100IleH	1.15776e+04	1.00946e+05	lorentzian
 101LysH	8846.84961	7.68334e+04	lorentzian
 102AspH	1.64478e+04	1.42672e+05	lorentzian
 103LeuH	1.88568e+04	1.63810e+05	lorentzian
 104SerH	1.79366e+04	1.56082e+05	lorentzian
 105ThrH	1.48003e+04	1.28849e+05	lorentzian
 106IleH	1.09831e+04	9.54422e+04	lorentzian
 107GluH	1.36981e+04	1.18854e+05	lorentzian
 109LeuH	1.23915e+04	1.07555e+05	lorentzian
 110LysH	1.60762e+04	1.40296e+05	lorentzian
 111LysH	1.18897e+04	1.03345e+05	lorentzian
 112LeuH	1.68200e+04	1.46655e+05	lorentzian
 113GluH	1.35438e+04	1.08584e+05	lorentzian
 114AsnH	1.16408e+04	1.01610e+05	lorentzian
 115LeuH	1.16755e+04	1.01619e+05	lorentzian
 116LysH	6447.55762	5.63554e+04	lorentzian
 117SerH	1.14800e+04	9.97332e+04	lorentzian
 118LeuH	8071.06299	7.03247e+04	lorentzian
 124GluH	2.59928e+04	2.23521e+05	lorentzian
 125ValH	1.08587e+04	9.43909e+04	lorentzian
 126ThrH	1.11449e+04	9.63135e+04	lorentzian
 127AsnH	1.46821e+04	1.27286e+05	lorentzian
 128LeuH	2.59487e+04	2.16659e+05	lorentzian
 129AsnH	1.29195e+04	1.12096e+05	lorentzian
 130AspH	8117.47754	6.91001e+04	lorentzian
 131PheH	1.62699e+04	1.41215e+05	lorentzian
 132ArgH	1.28944e+04	1.11756e+05	lorentzian
 133GluH	1.65374e+04	1.43536e+05	lorentzian
 134AsnH	1.32382e+04	1.14698e+05	lorentzian
 135ValH	1.26683e+04	1.10289e+05	lorentzian
 136PheH	1.07186e+04	9.35967e+04	lorentzian
 137LysH	2.62967e+04	2.28313e+05	lorentzian
 138LeuH	9788.14941	8.45967e+04	lorentzian
 139LeuH	1.44684e+04	1.26354e+05	lorentzian
 141GlnH	1.56336e+04	1.35041e+05	lorentzian
 142LeuH	1.33384e+04	1.16041e+05	lorentzian
 143ThrH	6784.67578	5.96121e+04	lorentzian
 144TyrH	8638.84277	7.52919e+04	lorentzian
 145LeuH	7615.21875	6.74090e+04	lorentzian
 147GlyH	3952.87354	3.48177e+04	lorentzian
 148TyrH	1.03286e+04	8.98347e+04	lorentzian
 149AspH	4049.59717	3.53653e+04	lorentzian
 150ArgH	3331.73730	2.96904e+04	lorentzian
 152AspH	1.31330e+04	1.14671e+05	lorentzian
 153LysH	1.28587e+04	1.09931e+05	lorentzian
 154GluH	4466.81055	3.82160e+04	lorentzian
 155TrpHe1	2.40922e+04	2.07122e+05	lorentzian
