Assign F1	Height	Volume	Fit Method
 2GluH	9313.85645	8.08306e+04	lorentzian
 3MetH	9852.80566	8.59432e+04	lorentzian
 4GlyH	9675.28809	8.38651e+04	lorentzian
 5ArgH	1.15026e+04	9.99890e+04	lorentzian
 6ArgH	1.14577e+04	9.93849e+04	lorentzian
 7IleH	1.00691e+04	8.71422e+04	lorentzian
 8HisH	1.48194e+04	1.28520e+05	lorentzian
 9LeuH	1.66379e+04	1.43984e+05	lorentzian
 10GluH	1.65928e+04	1.08484e+05	lorentzian
 11LeuH	1.67349e+04	1.02396e+05	lorentzian
 12ArgH	2.63821e+04	1.88905e+05	lorentzian
 13AsnH	9695.58789	8.43260e+04	lorentzian
 14ArgH	1.68981e+04	1.46723e+05	lorentzian
 15ThrH	1.68422e+04	1.45917e+05	lorentzian
 17SerH	1.83596e+04	1.58155e+05	lorentzian
 18AspH	1.71613e+04	1.49238e+05	lorentzian
 19ValH	1.50039e+04	1.30421e+05	lorentzian
 20LysH	9815.69824	8.55635e+04	lorentzian
 21GluH	1.64297e+04	1.41669e+05	lorentzian
 22LeuH	1.22420e+04	1.06603e+05	lorentzian
 23ValH	1.05648e+04	9.22336e+04	lorentzian
 24LeuH	6869.03174	5.99443e+04	lorentzian
 25AspH	1.33457e+04	1.15845e+05	lorentzian
 26AsnH	8454.52539	7.32832e+04	lorentzian
 27SerH	1.55098e+04	1.33735e+05	lorentzian
 28ArgH	9558.41406	8.27142e+04	lorentzian
 29SerH	8866.30371	7.65116e+04	lorentzian
 31GluH	7519.14453	6.57177e+04	lorentzian
 32GlyH	8838.28418	7.69175e+04	lorentzian
 33LysH	1.44082e+04	1.25351e+05	lorentzian
 34LeuH	6004.53027	5.25759e+04	lorentzian
 35GluH	1.19174e+04	1.03280e+05	lorentzian
 36GlyH	1.33482e+04	1.15701e+05	lorentzian
 37LeuH	1.93985e+04	1.67452e+05	lorentzian
 38ThrH	2.15855e+04	1.55682e+05	lorentzian
 39AspH	1.24148e+04	1.07428e+05	lorentzian
 40GluH	1.78472e+04	1.56348e+05	lorentzian
 41PheH	2.67659e+04	1.91105e+05	lorentzian
 42GluH	1.38002e+04	1.19915e+05	lorentzian
 43GluH	9315.59180	8.10250e+04	lorentzian
 44LeuH	1.03068e+04	9.06073e+04	lorentzian
 45GluH	6452.03027	5.64756e+04	lorentzian
 46PheH	1.09210e+04	9.50739e+04	lorentzian
 47LeuH	1.01775e+04	8.88002e+04	lorentzian
 48SerH	1.24469e+04	1.17210e+05	lorentzian
 49ThrH	1.03540e+04	9.02243e+04	lorentzian
 50IleH	8351.06445	7.26407e+04	lorentzian
 51AsnH	9480.00391	8.24688e+04	lorentzian
 52ValH	9781.52441	8.51443e+04	lorentzian
 53GlyH	9224.15234	7.99210e+04	lorentzian
 54LeuH	1.11380e+04	9.74515e+04	lorentzian
 55ThrH	6127.38623	5.35945e+04	lorentzian
 56SerH	1.26990e+04	1.10602e+05	lorentzian
 57IleH	2.03872e+04	1.68223e+05	lorentzian
 58AlaH	1.46261e+04	1.26319e+05	lorentzian
 59AsnH	1.35539e+04	1.17474e+05	lorentzian
 60LeuH	1.69151e+04	1.46617e+05	lorentzian
 62LysH	1.57960e+04	1.36910e+05	lorentzian
 63LeuH	1.11364e+04	9.65984e+04	lorentzian
 64AsnH	2.07211e+04	1.53621e+05	lorentzian
 65LysH	9764.35352	8.49355e+04	lorentzian
 66LeuH	1.01403e+04	8.74338e+04	lorentzian
 67LysH	5793.95508	5.04695e+04	lorentzian
 68LysH	1.37250e+04	1.19938e+05	lorentzian
 69LeuH	9238.98730	8.04903e+04	lorentzian
 70GluH	8193.28906	7.11639e+04	lorentzian
 71LeuH	8208.67969	7.17073e+04	lorentzian
 72SerH	1.39368e+04	1.21678e+05	lorentzian
 73AspH	7876.32422	6.83404e+04	lorentzian
 74AsnH	1.34761e+04	1.10384e+05	lorentzian
 75ArgH	6602.84717	5.74170e+04	lorentzian
 76ValH	1.07710e+04	9.32104e+04	lorentzian
 77SerH	8213.96777	6.36191e+04	lorentzian
 78GlyH	1.56242e+04	1.35552e+05	lorentzian
 79GlyH	1.21054e+04	1.05336e+05	lorentzian
 80LeuH	9886.47852	8.55149e+04	lorentzian
 81GluH	1.56566e+04	1.35746e+05	lorentzian
 82ValH	5704.58936	4.90881e+04	lorentzian
 83LeuH	1.14660e+04	9.97390e+04	lorentzian
 84AlaH	1.45839e+04	1.25953e+05	lorentzian
 85GluH	2.17137e+04	1.86658e+05	lorentzian
 86LysH	1.06890e+04	9.20541e+04	lorentzian
 87CysH	1.46961e+04	1.27602e+05	lorentzian
 89AsnH	1.13107e+04	9.84903e+04	lorentzian
 90LeuH	1.38000e+04	1.18804e+05	lorentzian
 91ThrH	6306.02197	5.51477e+04	lorentzian
 92HisH	9952.48242	8.62348e+04	lorentzian
 93LeuH	1.05702e+04	9.22652e+04	lorentzian
 94AsnH	1.03908e+04	9.02087e+04	lorentzian
 95LeuH	5339.51904	4.66408e+04	lorentzian
 96SerH	9018.61621	7.85419e+04	lorentzian
 97GlyH	7566.20947	6.56651e+04	lorentzian
 98AsnH	1.58726e+04	1.38075e+05	lorentzian
 99LysH	7984.45068	6.92954e+04	lorentzian
 100IleH	1.20232e+04	1.04648e+05	lorentzian
 101LysH	9549.76074	8.27338e+04	lorentzian
 102AspH	1.67898e+04	1.45468e+05	lorentzian
 103LeuH	1.64210e+04	1.44233e+05	lorentzian
 104SerH	1.77072e+04	1.53524e+05	lorentzian
 105ThrH	1.48984e+04	1.29704e+05	lorentzian
 106IleH	1.05604e+04	9.21056e+04	lorentzian
 107GluH	1.35978e+04	1.18073e+05	lorentzian
 109LeuH	1.26466e+04	1.09797e+05	lorentzian
 110LysH	1.71653e+04	1.49265e+05	lorentzian
 111LysH	1.21353e+04	1.00385e+05	lorentzian
 112LeuH	1.59459e+04	1.38150e+05	lorentzian
 113GluH	1.26840e+04	1.03015e+05	lorentzian
 114AsnH	1.14470e+04	9.93921e+04	lorentzian
 115LeuH	1.20725e+04	1.04751e+05	lorentzian
 116LysH	6349.41748	5.56792e+04	lorentzian
 117SerH	1.13084e+04	9.84313e+04	lorentzian
 118LeuH	8485.79492	7.34335e+04	lorentzian
 124GluH	2.58074e+04	2.31551e+05	lorentzian
 125ValH	1.13298e+04	9.86476e+04	lorentzian
 126ThrH	1.22431e+04	1.06065e+05	lorentzian
 127AsnH	1.56761e+04	1.33418e+05	lorentzian
 128LeuH	2.67349e+04	2.25645e+05	lorentzian
 129AsnH	1.14866e+04	9.97791e+04	lorentzian
 130AspH	7974.25391	6.90784e+04	lorentzian
 131PheH	1.55401e+04	1.35242e+05	lorentzian
 132ArgH	1.25305e+04	1.08608e+05	lorentzian
 133GluH	1.65401e+04	1.43112e+05	lorentzian
 134AsnH	1.37467e+04	1.19232e+05	lorentzian
 135ValH	1.23835e+04	1.07594e+05	lorentzian
 136PheH	1.11413e+04	9.66603e+04	lorentzian
 137LysH	2.65954e+04	1.99635e+05	lorentzian
 138LeuH	1.10859e+04	9.53419e+04	lorentzian
 139LeuH	1.38905e+04	1.20745e+05	lorentzian
 141GlnH	1.47402e+04	1.28181e+05	lorentzian
 142LeuH	1.37499e+04	1.19034e+05	lorentzian
 143ThrH	7185.12305	6.30284e+04	lorentzian
 144TyrH	8605.77246	7.51553e+04	lorentzian
 145LeuH	7777.54102	6.77992e+04	lorentzian
 147GlyH	3978.34009	3.49060e+04	lorentzian
 148TyrH	1.02285e+04	8.92383e+04	lorentzian
 149AspH	400.70413	4.36876e+04	lorentzian
 150ArgH	2792.04980	2.51155e+04	lorentzian
 152AspH	1.39568e+04	1.21532e+05	lorentzian
 153LysH	1.39183e+04	8.57791e+04	lorentzian
 154GluH	5272.04639	4.44195e+04	lorentzian
 155TrpHe1	2.46976e+04	2.13311e+05	lorentzian
