Assign F1	Height	Volume	Fit Method
 2GluH	8482.50879	7.36107e+04	lorentzian
 3MetH	9622.24023	8.33363e+04	lorentzian
 4GlyH	9270.60449	8.03256e+04	lorentzian
 5ArgH	1.07429e+04	9.36045e+04	lorentzian
 6ArgH	1.11859e+04	9.75254e+04	lorentzian
 7IleH	1.01628e+04	8.74858e+04	lorentzian
 8HisH	1.47901e+04	1.28435e+05	lorentzian
 9LeuH	1.56555e+04	1.35741e+05	lorentzian
 10GluH	1.38134e+04	9.96918e+04	lorentzian
 11LeuH	1.52303e+04	1.03973e+05	lorentzian
 12ArgH	2.61563e+04	2.26502e+05	lorentzian
 13AsnH	9561.63770	8.34745e+04	lorentzian
 14ArgH	1.68783e+04	1.45627e+05	lorentzian
 15ThrH	1.72706e+04	1.50031e+05	lorentzian
 17SerH	1.81336e+04	1.57264e+05	lorentzian
 18AspH	1.70950e+04	1.48042e+05	lorentzian
 19ValH	1.58221e+04	1.37364e+05	lorentzian
 20LysH	9584.83105	8.28498e+04	lorentzian
 21GluH	1.62588e+04	1.41451e+05	lorentzian
 22LeuH	1.28064e+04	1.11188e+05	lorentzian
 23ValH	1.08788e+04	9.45265e+04	lorentzian
 24LeuH	7012.22021	6.12933e+04	lorentzian
 25AspH	1.39850e+04	1.21220e+05	lorentzian
 26AsnH	8510.55176	7.41144e+04	lorentzian
 27SerH	1.44095e+04	1.25168e+05	lorentzian
 28ArgH	9631.46875	8.34948e+04	lorentzian
 29SerH	8727.13086	7.58262e+04	lorentzian
 31GluH	7503.50146	6.55667e+04	lorentzian
 32GlyH	9719.37402	8.44395e+04	lorentzian
 33LysH	1.48960e+04	1.29742e+05	lorentzian
 34LeuH	5370.43896	4.67651e+04	lorentzian
 35GluH	1.13661e+04	9.86952e+04	lorentzian
 36GlyH	1.25727e+04	1.08226e+05	lorentzian
 37LeuH	1.93165e+04	1.67750e+05	lorentzian
 38ThrH	1.98787e+04	1.22980e+05	lorentzian
 39AspH	1.29134e+04	1.11587e+05	lorentzian
 40GluH	1.65309e+04	1.44635e+05	lorentzian
 41PheH	2.61018e+04	1.87817e+05	lorentzian
 42GluH	1.39359e+04	1.20996e+05	lorentzian
 43GluH	9874.31152	8.56676e+04	lorentzian
 44LeuH	9684.66504	8.49819e+04	lorentzian
 45GluH	6675.20850	5.80279e+04	lorentzian
 46PheH	1.00927e+04	8.81005e+04	lorentzian
 47LeuH	9472.59863	8.21963e+04	lorentzian
 48SerH	1.50507e+04	1.34781e+05	lorentzian
 49ThrH	9798.77344	8.47696e+04	lorentzian
 50IleH	8186.72656	7.12415e+04	lorentzian
 51AsnH	8935.00293	7.77923e+04	lorentzian
 52ValH	9360.47754	8.19183e+04	lorentzian
 53GlyH	8579.44238	7.36437e+04	lorentzian
 54LeuH	1.12497e+04	9.80567e+04	lorentzian
 55ThrH	5879.80615	5.14943e+04	lorentzian
 56SerH	1.18691e+04	1.02817e+05	lorentzian
 57IleH	2.13177e+04	1.78734e+05	lorentzian
 58AlaH	1.43584e+04	1.24758e+05	lorentzian
 59AsnH	1.29781e+04	1.12600e+05	lorentzian
 60LeuH	1.68003e+04	1.45222e+05	lorentzian
 62LysH	1.47669e+04	1.27637e+05	lorentzian
 63LeuH	1.15731e+04	1.00854e+05	lorentzian
 64AsnH	2.13365e+04	1.39757e+05	lorentzian
 65LysH	1.07183e+04	9.25811e+04	lorentzian
 66LeuH	1.03360e+04	9.04416e+04	lorentzian
 67LysH	6411.75293	5.59140e+04	lorentzian
 68LysH	1.50750e+04	1.32311e+05	lorentzian
 69LeuH	1.06366e+04	9.24708e+04	lorentzian
 70GluH	7959.45068	6.94263e+04	lorentzian
 71LeuH	9424.20117	8.20738e+04	lorentzian
 72SerH	1.36923e+04	1.15129e+05	lorentzian
 73AspH	7763.67334	6.75224e+04	lorentzian
 74AsnH	1.33625e+04	1.07736e+05	lorentzian
 75ArgH	6507.49414	5.66080e+04	lorentzian
 76ValH	1.11844e+04	9.70091e+04	lorentzian
 77SerH	8117.73682	6.69632e+04	lorentzian
 78GlyH	1.55488e+04	1.34049e+05	lorentzian
 79GlyH	1.25913e+04	1.08674e+05	lorentzian
 80LeuH	9462.37500	8.26091e+04	lorentzian
 81GluH	1.56692e+04	1.35982e+05	lorentzian
 82ValH	6751.32324	5.76118e+04	lorentzian
 83LeuH	1.20227e+04	1.04135e+05	lorentzian
 84AlaH	1.52542e+04	1.32021e+05	lorentzian
 85GluH	2.02526e+04	1.57723e+05	lorentzian
 86LysH	1.13656e+04	9.85337e+04	lorentzian
 87CysH	1.54355e+04	1.34232e+05	lorentzian
 89AsnH	1.09353e+04	9.44755e+04	lorentzian
 90LeuH	1.24724e+04	1.07927e+05	lorentzian
 91ThrH	5225.45264	4.54522e+04	lorentzian
 92HisH	9751.77441	8.53799e+04	lorentzian
 93LeuH	1.09453e+04	9.54423e+04	lorentzian
 94AsnH	1.06001e+04	9.27493e+04	lorentzian
 95LeuH	6123.51807	5.32512e+04	lorentzian
 96SerH	8997.39648	7.72323e+04	lorentzian
 97GlyH	7951.99365	6.93870e+04	lorentzian
 98AsnH	1.63855e+04	1.42446e+05	lorentzian
 99LysH	7316.34619	6.40625e+04	lorentzian
 100IleH	1.05562e+04	9.18983e+04	lorentzian
 101LysH	9854.09766	8.54951e+04	lorentzian
 102AspH	1.60960e+04	1.39229e+05	lorentzian
 103LeuH	1.41896e+04	1.21432e+05	lorentzian
 104SerH	1.77570e+04	1.53609e+05	lorentzian
 105ThrH	1.40229e+04	1.21431e+05	lorentzian
 106IleH	1.09971e+04	9.55338e+04	lorentzian
 107GluH	1.34558e+04	1.16648e+05	lorentzian
 109LeuH	1.26020e+04	1.09876e+05	lorentzian
 110LysH	1.85062e+04	1.61133e+05	lorentzian
 111LysH	1.15633e+04	1.00253e+05	lorentzian
 112LeuH	1.56707e+04	1.36488e+05	lorentzian
 113GluH	1.29712e+04	1.12424e+05	lorentzian
 114AsnH	1.16171e+04	1.00275e+05	lorentzian
 115LeuH	1.20263e+04	1.04120e+05	lorentzian
 116LysH	6420.48047	5.60253e+04	lorentzian
 117SerH	1.07628e+04	9.34791e+04	lorentzian
 118LeuH	8622.62402	7.51050e+04	lorentzian
 124GluH	2.60657e+04	2.26108e+05	lorentzian
 125ValH	1.04989e+04	9.17404e+04	lorentzian
 126ThrH	1.15255e+04	1.00101e+05	lorentzian
 127AsnH	1.49431e+04	1.29662e+05	lorentzian
 128LeuH	2.60923e+04	2.20662e+05	lorentzian
 129AsnH	1.14103e+04	9.89739e+04	lorentzian
 130AspH	8794.15723	7.28416e+04	lorentzian
 131PheH	1.56505e+04	1.35287e+05	lorentzian
 132ArgH	1.20122e+04	1.04135e+05	lorentzian
 133GluH	1.58460e+04	1.37097e+05	lorentzian
 134AsnH	1.33462e+04	1.11563e+05	lorentzian
 135ValH	1.32164e+04	1.14865e+05	lorentzian
 136PheH	1.15226e+04	9.99772e+04	lorentzian
 137LysH	2.61563e+04	1.82061e+05	lorentzian
 138LeuH	1.14951e+04	9.97153e+04	lorentzian
 139LeuH	1.44011e+04	1.25506e+05	lorentzian
 141GlnH	1.40860e+04	1.22467e+05	lorentzian
 142LeuH	1.33752e+04	1.16184e+05	lorentzian
 143ThrH	7123.47266	6.23571e+04	lorentzian
 144TyrH	8878.82910	7.75245e+04	lorentzian
 145LeuH	7530.94043	6.59686e+04	lorentzian
 147GlyH	4119.98730	3.61271e+04	lorentzian
 148TyrH	9668.59766	8.45756e+04	lorentzian
 149AspH	40.21321	3.78054e+04	lorentzian
 150ArgH	2948.07324	2.63120e+04	lorentzian
 152AspH	1.49431e+04	1.29642e+05	lorentzian
 153LysH	1.37458e+04	9.74523e+04	lorentzian
 154GluH	4616.45068	3.58670e+04	lorentzian
 155TrpHe1	2.40666e+04	2.07083e+05	lorentzian
