Assign F1	Height	Volume	Fit Method
 2GluH	8982.28711	7.78469e+04	lorentzian
 3MetH	9056.22559	7.88927e+04	lorentzian
 4GlyH	7959.75488	6.91327e+04	lorentzian
 5ArgH	1.18424e+04	1.03178e+05	lorentzian
 6ArgH	1.10962e+04	9.68415e+04	lorentzian
 7IleH	1.00496e+04	8.73886e+04	lorentzian
 8HisH	1.43476e+04	1.24611e+05	lorentzian
 9LeuH	1.51577e+04	1.31809e+05	lorentzian
 10GluH	1.08968e+04	9.53270e+04	lorentzian
 11LeuH	1.31803e+04	1.15381e+05	lorentzian
 12ArgH	2.70676e+04	2.28835e+05	lorentzian
 13AsnH	9650.64258	8.39937e+04	lorentzian
 14ArgH	1.73380e+04	1.49607e+05	lorentzian
 15ThrH	1.63127e+04	1.40899e+05	lorentzian
 17SerH	1.76064e+04	1.52709e+05	lorentzian
 18AspH	1.57500e+04	1.37118e+05	lorentzian
 19ValH	1.54542e+04	1.33636e+05	lorentzian
 20LysH	9813.38086	8.53481e+04	lorentzian
 21GluH	1.61507e+04	1.39369e+05	lorentzian
 22LeuH	1.29404e+04	1.12821e+05	lorentzian
 23ValH	1.00753e+04	8.77679e+04	lorentzian
 24LeuH	6207.58203	5.42154e+04	lorentzian
 25AspH	1.36878e+04	1.18525e+05	lorentzian
 26AsnH	8246.38574	7.21390e+04	lorentzian
 27SerH	1.56939e+04	1.35877e+05	lorentzian
 28ArgH	9599.88574	8.34338e+04	lorentzian
 29SerH	9516.38281	8.24124e+04	lorentzian
 31GluH	7789.09668	6.79840e+04	lorentzian
 32GlyH	9560.33594	8.33950e+04	lorentzian
 33LysH	1.41537e+04	1.21879e+05	lorentzian
 34LeuH	5128.15137	4.45206e+04	lorentzian
 35GluH	1.20471e+04	1.04104e+05	lorentzian
 36GlyH	1.25169e+04	1.08809e+05	lorentzian
 37LeuH	1.91506e+04	1.64700e+05	lorentzian
 38ThrH	1.76987e+04	1.45660e+05	lorentzian
 39AspH	1.36407e+04	1.18453e+05	lorentzian
 40GluH	1.51826e+04	1.32694e+05	lorentzian
 41PheH	2.61226e+04	2.24887e+05	lorentzian
 42GluH	1.43119e+04	1.24115e+05	lorentzian
 43GluH	9599.08984	8.33641e+04	lorentzian
 44LeuH	9921.51953	8.66802e+04	lorentzian
 45GluH	6943.64648	6.05085e+04	lorentzian
 46PheH	1.13734e+04	9.89335e+04	lorentzian
 47LeuH	1.02165e+04	8.84487e+04	lorentzian
 48SerH	1.98716e+04	1.36117e+05	lorentzian
 49ThrH	1.01805e+04	8.85457e+04	lorentzian
 50IleH	8676.12402	7.52989e+04	lorentzian
 51AsnH	8952.86133	7.82381e+04	lorentzian
 52ValH	9816.51367	8.57403e+04	lorentzian
 53GlyH	9366.53516	8.18227e+04	lorentzian
 54LeuH	1.18366e+04	1.02571e+05	lorentzian
 55ThrH	6580.70264	5.72752e+04	lorentzian
 56SerH	1.22440e+04	1.06554e+05	lorentzian
 57IleH	2.14816e+04	1.59433e+05	lorentzian
 58AlaH	1.41445e+04	1.23049e+05	lorentzian
 59AsnH	1.36318e+04	1.17987e+05	lorentzian
 60LeuH	1.62299e+04	1.40529e+05	lorentzian
 62LysH	1.53950e+04	1.33591e+05	lorentzian
 63LeuH	1.07665e+04	9.26226e+04	lorentzian
 64AsnH	2.15032e+04	1.87544e+05	lorentzian
 65LysH	9845.61523	8.55974e+04	lorentzian
 66LeuH	1.03195e+04	8.93299e+04	lorentzian
 67LysH	5376.84473	4.70225e+04	lorentzian
 68LysH	1.35629e+04	1.18943e+05	lorentzian
 69LeuH	9247.90820	8.06515e+04	lorentzian
 70GluH	7502.71777	6.54354e+04	lorentzian
 71LeuH	1.02456e+04	8.91555e+04	lorentzian
 72SerH	1.23619e+04	1.08850e+05	lorentzian
 73AspH	8455.29590	7.35161e+04	lorentzian
 74AsnH	1.38264e+04	1.19612e+05	lorentzian
 75ArgH	6960.35693	6.04994e+04	lorentzian
 76ValH	1.08496e+04	9.43246e+04	lorentzian
 77SerH	9220.55469	8.18554e+04	lorentzian
 78GlyH	1.48268e+04	1.28972e+05	lorentzian
 79GlyH	1.24283e+04	1.08095e+05	lorentzian
 80LeuH	1.01763e+04	8.84031e+04	lorentzian
 81GluH	1.63294e+04	1.41876e+05	lorentzian
 82ValH	8245.67969	7.05342e+04	lorentzian
 83LeuH	1.15341e+04	9.95590e+04	lorentzian
 84AlaH	1.57815e+04	1.36362e+05	lorentzian
 85GluH	1.76987e+04	1.52245e+05	lorentzian
 86LysH	1.16534e+04	1.01256e+05	lorentzian
 87CysH	1.53753e+04	1.33495e+05	lorentzian
 89AsnH	1.00579e+04	8.75128e+04	lorentzian
 90LeuH	1.36561e+04	1.17862e+05	lorentzian
 91ThrH	5665.09180	4.91346e+04	lorentzian
 92HisH	9503.23730	8.28741e+04	lorentzian
 93LeuH	1.09716e+04	9.55326e+04	lorentzian
 94AsnH	1.02171e+04	8.92847e+04	lorentzian
 95LeuH	5454.03564	4.75441e+04	lorentzian
 96SerH	8884.31543	7.71098e+04	lorentzian
 97GlyH	8156.93213	7.08970e+04	lorentzian
 98AsnH	1.61260e+04	1.40413e+05	lorentzian
 99LysH	6620.67285	5.79165e+04	lorentzian
 100IleH	1.17508e+04	1.02502e+05	lorentzian
 101LysH	9951.43164	8.61554e+04	lorentzian
 102AspH	1.57341e+04	1.36505e+05	lorentzian
 103LeuH	1.21045e+04	1.05655e+05	lorentzian
 104SerH	1.75430e+04	1.51293e+05	lorentzian
 105ThrH	1.42672e+04	1.23600e+05	lorentzian
 106IleH	1.05255e+04	9.14501e+04	lorentzian
 107GluH	1.31735e+04	1.14041e+05	lorentzian
 109LeuH	1.28957e+04	1.11881e+05	lorentzian
 110LysH	2.00778e+04	1.73800e+05	lorentzian
 111LysH	1.20122e+04	1.04072e+05	lorentzian
 112LeuH	1.45701e+04	1.26488e+05	lorentzian
 113GluH	1.37797e+04	1.19298e+05	lorentzian
 114AsnH	1.13743e+04	9.82688e+04	lorentzian
 115LeuH	1.22092e+04	1.05798e+05	lorentzian
 116LysH	6791.26465	5.93978e+04	lorentzian
 117SerH	1.15769e+04	1.00271e+05	lorentzian
 118LeuH	8837.95703	7.70034e+04	lorentzian
 124GluH	2.60479e+04	2.25284e+05	lorentzian
 125ValH	1.05467e+04	9.17043e+04	lorentzian
 126ThrH	1.18393e+04	1.02971e+05	lorentzian
 127AsnH	1.52451e+04	1.31570e+05	lorentzian
 128LeuH	2.61144e+04	2.25284e+05	lorentzian
 129AsnH	1.15623e+04	9.97956e+04	lorentzian
 130AspH	8684.98438	7.57917e+04	lorentzian
 131PheH	1.56560e+04	1.35665e+05	lorentzian
 132ArgH	1.24056e+04	1.07730e+05	lorentzian
 133GluH	1.55016e+04	1.34741e+05	lorentzian
 134AsnH	1.30543e+04	1.12737e+05	lorentzian
 135ValH	1.28165e+04	1.11342e+05	lorentzian
 136PheH	1.05374e+04	9.14936e+04	lorentzian
 137LysH	2.70352e+04	2.30404e+05	lorentzian
 138LeuH	1.10308e+04	9.56222e+04	lorentzian
 139LeuH	1.39828e+04	1.21796e+05	lorentzian
 141GlnH	1.43970e+04	1.25204e+05	lorentzian
 142LeuH	1.29603e+04	1.12137e+05	lorentzian
 143ThrH	7190.55518	6.29561e+04	lorentzian
 144TyrH	9065.82422	7.93397e+04	lorentzian
 145LeuH	7265.13330	6.37754e+04	lorentzian
 147GlyH	4418.00830	3.88284e+04	lorentzian
 148TyrH	1.00635e+04	8.82888e+04	lorentzian
 149AspH	571.40503	3.83736e+04	lorentzian
 150ArgH	3067.26953	2.53218e+04	lorentzian
 152AspH	1.40737e+04	1.22258e+05	lorentzian
 153LysH	1.23988e+04	1.03146e+05	lorentzian
 154GluH	4861.30518	4.28945e+04	lorentzian
 155TrpHe1	2.44487e+04	2.09196e+05	lorentzian
