Assign F1	Height	Volume	Fit Method
 2GluH	8018.02441	6.94506e+04	lorentzian
 3MetH	8894.96973	7.75502e+04	lorentzian
 4GlyH	7410.38770	6.57597e+04	lorentzian
 5ArgH	1.10784e+04	9.59176e+04	lorentzian
 6ArgH	9345.32715	9.81156e+04	lorentzian
 7IleH	8608.65527	7.47867e+04	lorentzian
 8HisH	1.31490e+04	1.14280e+05	lorentzian
 9LeuH	1.53492e+04	1.33483e+05	lorentzian
 10GluH	1.03804e+04	8.97797e+04	lorentzian
 11LeuH	1.14981e+04	1.00037e+05	lorentzian
 12ArgH	2.47565e+04	2.07056e+05	lorentzian
 13AsnH	9694.32520	8.43056e+04	lorentzian
 14ArgH	1.57176e+04	1.35946e+05	lorentzian
 15ThrH	1.57157e+04	1.36597e+05	lorentzian
 17SerH	1.70761e+04	1.47721e+05	lorentzian
 18AspH	1.55189e+04	1.34527e+05	lorentzian
 19ValH	1.44180e+04	1.25080e+05	lorentzian
 20LysH	9752.47266	8.43297e+04	lorentzian
 21GluH	1.54285e+04	1.33379e+05	lorentzian
 22LeuH	1.28596e+04	1.11856e+05	lorentzian
 23ValH	9742.94727	8.46562e+04	lorentzian
 24LeuH	6568.21729	5.71924e+04	lorentzian
 25AspH	1.29888e+04	1.12796e+05	lorentzian
 26AsnH	8020.40088	6.94058e+04	lorentzian
 27SerH	1.36045e+04	1.18196e+05	lorentzian
 28ArgH	7716.53467	6.68075e+04	lorentzian
 29SerH	7591.96777	6.61684e+04	lorentzian
 31GluH	6870.78955	6.01692e+04	lorentzian
 32GlyH	9439.51953	8.23004e+04	lorentzian
 33LysH	1.29133e+04	1.12152e+05	lorentzian
 34LeuH	5438.72803	4.73741e+04	lorentzian
 35GluH	1.14436e+04	9.86399e+04	lorentzian
 36GlyH	1.29079e+04	1.12328e+05	lorentzian
 37LeuH	1.73639e+04	1.50836e+05	lorentzian
 38ThrH	1.56697e+04	1.33525e+05	lorentzian
 39AspH	1.23124e+04	1.06607e+05	lorentzian
 40GluH	1.42499e+04	1.24685e+05	lorentzian
 41PheH	2.40562e+04	2.02370e+05	lorentzian
 42GluH	1.33993e+04	1.15847e+05	lorentzian
 43GluH	8401.14648	7.35406e+04	lorentzian
 44LeuH	8806.98145	7.68339e+04	lorentzian
 45GluH	7009.86719	6.10712e+04	lorentzian
 46PheH	1.06548e+04	9.21968e+04	lorentzian
 47LeuH	9581.83496	8.34769e+04	lorentzian
 48SerH	2.24633e+04	1.45530e+05	lorentzian
 49ThrH	8948.86523	7.73376e+04	lorentzian
 50IleH	8157.68896	7.08869e+04	lorentzian
 51AsnH	8677.64941	7.52686e+04	lorentzian
 52ValH	1.07771e+04	9.40971e+04	lorentzian
 53GlyH	9259.28223	8.00124e+04	lorentzian
 54LeuH	1.17144e+04	1.01129e+05	lorentzian
 55ThrH	5780.79443	5.03802e+04	lorentzian
 56SerH	1.15245e+04	1.00307e+05	lorentzian
 57IleH	1.80765e+04	1.26026e+05	lorentzian
 58AlaH	1.36105e+04	1.18403e+05	lorentzian
 59AsnH	1.18338e+04	1.03139e+05	lorentzian
 60LeuH	1.57746e+04	1.35367e+05	lorentzian
 62LysH	1.42761e+04	1.23451e+05	lorentzian
 63LeuH	9950.60938	8.62451e+04	lorentzian
 64AsnH	1.80765e+04	1.58606e+05	lorentzian
 65LysH	1.02961e+04	8.46178e+04	lorentzian
 66LeuH	9406.44824	8.22694e+04	lorentzian
 67LysH	5567.23682	4.87061e+04	lorentzian
 68LysH	1.26999e+04	1.11562e+05	lorentzian
 69LeuH	8912.66504	7.80029e+04	lorentzian
 70GluH	6650.03174	5.78196e+04	lorentzian
 71LeuH	1.19683e+04	1.04288e+05	lorentzian
 72SerH	1.08518e+04	9.58142e+04	lorentzian
 73AspH	8086.20312	7.05989e+04	lorentzian
 74AsnH	1.27813e+04	1.10842e+05	lorentzian
 75ArgH	5784.75244	5.01632e+04	lorentzian
 76ValH	1.01817e+04	8.82616e+04	lorentzian
 77SerH	9430.86621	8.30165e+04	lorentzian
 78GlyH	1.47969e+04	1.28539e+05	lorentzian
 79GlyH	1.18630e+04	1.02819e+05	lorentzian
 80LeuH	9820.11816	8.52355e+04	lorentzian
 81GluH	1.48773e+04	1.28319e+05	lorentzian
 82ValH	9728.04883	8.39241e+04	lorentzian
 83LeuH	1.05168e+04	9.11566e+04	lorentzian
 84AlaH	1.53245e+04	1.33047e+05	lorentzian
 85GluH	1.56511e+04	1.25516e+05	lorentzian
 86LysH	1.13453e+04	9.87795e+04	lorentzian
 87CysH	1.43545e+04	1.24575e+05	lorentzian
 89AsnH	1.09663e+04	9.52800e+04	lorentzian
 90LeuH	1.13630e+04	9.87742e+04	lorentzian
 91ThrH	5376.83740	4.68714e+04	lorentzian
 92HisH	9933.57910	8.65653e+04	lorentzian
 93LeuH	9293.74219	8.10263e+04	lorentzian
 94AsnH	9995.85645	8.71108e+04	lorentzian
 95LeuH	5270.42725	4.53136e+04	lorentzian
 96SerH	9387.47266	8.18235e+04	lorentzian
 97GlyH	7268.25244	6.31580e+04	lorentzian
 98AsnH	1.43559e+04	1.25128e+05	lorentzian
 99LysH	6225.11670	5.45771e+04	lorentzian
 100IleH	9476.75293	8.26276e+04	lorentzian
 101LysH	8866.89160	7.70627e+04	lorentzian
 102AspH	1.52372e+04	1.31627e+05	lorentzian
 103LeuH	1.04919e+04	9.17380e+04	lorentzian
 104SerH	1.67964e+04	1.45509e+05	lorentzian
 105ThrH	1.38308e+04	1.19897e+05	lorentzian
 106IleH	1.07771e+04	9.35999e+04	lorentzian
 107GluH	1.35392e+04	1.17498e+05	lorentzian
 109LeuH	1.16608e+04	1.01122e+05	lorentzian
 110LysH	2.24349e+04	1.95799e+05	lorentzian
 111LysH	1.26945e+04	1.09855e+05	lorentzian
 112LeuH	1.37708e+04	1.19160e+05	lorentzian
 113GluH	1.29868e+04	1.12225e+05	lorentzian
 114AsnH	1.00069e+04	8.69492e+04	lorentzian
 115LeuH	1.13053e+04	9.78790e+04	lorentzian
 116LysH	6580.13818	5.70262e+04	lorentzian
 117SerH	1.00554e+04	8.73317e+04	lorentzian
 118LeuH	7887.16992	6.87719e+04	lorentzian
 124GluH	2.41313e+04	2.02614e+05	lorentzian
 125ValH	1.03952e+04	9.07220e+04	lorentzian
 126ThrH	1.07637e+04	9.33668e+04	lorentzian
 127AsnH	1.45838e+04	1.26081e+05	lorentzian
 128LeuH	2.41215e+04	2.02614e+05	lorentzian
 129AsnH	1.05225e+04	9.12742e+04	lorentzian
 130AspH	9685.86328	7.12210e+04	lorentzian
 131PheH	1.49706e+04	1.29421e+05	lorentzian
 132ArgH	1.08053e+04	9.37705e+04	lorentzian
 133GluH	1.48124e+04	1.28385e+05	lorentzian
 134AsnH	1.31094e+04	1.13720e+05	lorentzian
 135ValH	1.26118e+04	1.15084e+05	lorentzian
 136PheH	1.13114e+04	9.85129e+04	lorentzian
 137LysH	2.48405e+04	2.03378e+05	lorentzian
 138LeuH	9708.15137	8.38101e+04	lorentzian
 139LeuH	1.24825e+04	1.08896e+05	lorentzian
 141GlnH	1.44996e+04	1.25186e+05	lorentzian
 142LeuH	1.20115e+04	1.04090e+05	lorentzian
 143ThrH	6932.26025	6.03284e+04	lorentzian
 144TyrH	9790.59863	7.25337e+04	lorentzian
 145LeuH	7462.67529	6.52071e+04	lorentzian
 147GlyH	3690.96411	3.23540e+04	lorentzian
 148TyrH	1.17052e+04	1.02147e+05	lorentzian
 149AspH	5054.66602	4.43919e+04	lorentzian
 150ArgH	3022.13867	2.76529e+04	lorentzian
 152AspH	1.40140e+04	1.21548e+05	lorentzian
 153LysH	1.08619e+04	9.42494e+04	lorentzian
 154GluH	5413.83545	4.75044e+04	lorentzian
 155TrpHe1	2.34714e+04	2.01437e+05	lorentzian
