Assign F1	Height	Volume	Fit Method
 2GluH	6278.50391	5.41568e+04	lorentzian
 3MetH	7001.74268	6.13569e+04	lorentzian
 4GlyH	7190.56543	6.24806e+04	lorentzian
 5ArgH	9392.36035	7.22218e+04	lorentzian
 6ArgH	7132.92432	1.25239e+05	lorentzian
 7IleH	7128.08154	6.19943e+04	lorentzian
 8HisH	1.18201e+04	1.02387e+05	lorentzian
 9LeuH	1.66866e+04	1.02110e+05	lorentzian
 10GluH	8555.47852	6.01417e+04	lorentzian
 11LeuH	1.05884e+04	8.21421e+04	lorentzian
 12ArgH	2.00433e+04	1.65205e+05	lorentzian
 13AsnH	6866.31836	5.98384e+04	lorentzian
 14ArgH	1.37400e+04	1.18693e+05	lorentzian
 15ThrH	1.28982e+04	1.11840e+05	lorentzian
 17SerH	1.49994e+04	1.29120e+05	lorentzian
 18AspH	1.33304e+04	1.15690e+05	lorentzian
 19ValH	1.22049e+04	1.06006e+05	lorentzian
 20LysH	8194.42969	7.10083e+04	lorentzian
 21GluH	1.31735e+04	1.14594e+05	lorentzian
 22LeuH	1.36876e+04	1.19208e+05	lorentzian
 23ValH	9408.23047	8.18261e+04	lorentzian
 24LeuH	4555.13135	3.97328e+04	lorentzian
 25AspH	1.09742e+04	9.47065e+04	lorentzian
 26AsnH	7109.94629	6.16958e+04	lorentzian
 27SerH	1.27339e+04	1.10238e+05	lorentzian
 28ArgH	7443.40234	6.46409e+04	lorentzian
 29SerH	6204.43213	4.09726e+04	lorentzian
 31GluH	5755.41602	5.02753e+04	lorentzian
 32GlyH	7782.05762	6.78852e+04	lorentzian
 33LysH	1.12239e+04	9.72775e+04	lorentzian
 34LeuH	3991.79150	3.44624e+04	lorentzian
 35GluH	1.01293e+04	8.75518e+04	lorentzian
 36GlyH	1.04389e+04	9.07931e+04	lorentzian
 37LeuH	1.58685e+04	1.37933e+05	lorentzian
 38ThrH	1.20915e+04	1.00270e+05	lorentzian
 39AspH	1.05036e+04	9.09967e+04	lorentzian
 40GluH	1.46110e+04	1.27534e+05	lorentzian
 41PheH	2.11181e+04	1.06275e+05	lorentzian
 42GluH	1.13560e+04	9.85683e+04	lorentzian
 43GluH	8529.41797	7.38849e+04	lorentzian
 44LeuH	7544.49121	5.90422e+04	lorentzian
 45GluH	5216.35986	4.53112e+04	lorentzian
 46PheH	9560.48242	8.33726e+04	lorentzian
 47LeuH	8649.73145	7.52491e+04	lorentzian
 48SerH	9098.84961	8.25276e+04	lorentzian
 49ThrH	7888.52393	6.83086e+04	lorentzian
 50IleH	6588.33203	5.71239e+04	lorentzian
 51AsnH	7718.99951	5.98460e+04	lorentzian
 52ValH	1.36984e+04	1.18655e+05	lorentzian
 53GlyH	7277.58838	6.35424e+04	lorentzian
 54LeuH	1.15972e+04	1.00757e+05	lorentzian
 55ThrH	4830.05908	4.21540e+04	lorentzian
 56SerH	1.02613e+04	8.94136e+04	lorentzian
 57IleH	1.43324e+04	1.25985e+05	lorentzian
 58AlaH	1.20164e+04	1.04674e+05	lorentzian
 59AsnH	1.00877e+04	7.87106e+04	lorentzian
 60LeuH	1.32088e+04	1.14521e+05	lorentzian
 62LysH	1.21337e+04	1.04757e+05	lorentzian
 63LeuH	8592.20801	7.49350e+04	lorentzian
 64AsnH	1.42628e+04	7.34192e+04	lorentzian
 65LysH	1.15714e+04	7.81378e+04	lorentzian
 66LeuH	8908.38672	7.75292e+04	lorentzian
 67LysH	4725.22852	4.13258e+04	lorentzian
 68LysH	1.08550e+04	8.94688e+04	lorentzian
 69LeuH	8162.96973	7.17485e+04	lorentzian
 70GluH	6238.52295	5.31797e+04	lorentzian
 71LeuH	1.31883e+04	1.07707e+05	lorentzian
 72SerH	8314.12207	7.24618e+04	lorentzian
 73AspH	6588.02295	5.71748e+04	lorentzian
 74AsnH	1.14179e+04	9.86179e+04	lorentzian
 75ArgH	4785.79834	4.02182e+04	lorentzian
 76ValH	8649.42285	7.51868e+04	lorentzian
 77SerH	6717.70996	5.75436e+04	lorentzian
 78GlyH	1.28983e+04	1.11464e+05	lorentzian
 79GlyH	9889.84668	8.54360e+04	lorentzian
 80LeuH	8510.61914	7.35186e+04	lorentzian
 81GluH	1.17597e+04	8.88020e+04	lorentzian
 82ValH	1.00326e+04	8.59935e+04	lorentzian
 83LeuH	9786.62402	8.51304e+04	lorentzian
 84AlaH	1.37477e+04	1.19556e+05	lorentzian
 85GluH	1.42028e+04	1.24094e+05	lorentzian
 86LysH	8620.21094	7.47368e+04	lorentzian
 87CysH	1.26108e+04	1.09326e+05	lorentzian
 89AsnH	8909.33887	7.75812e+04	lorentzian
 90LeuH	1.03063e+04	8.95836e+04	lorentzian
 91ThrH	5073.53906	4.43748e+04	lorentzian
 92HisH	7615.76611	6.65947e+04	lorentzian
 93LeuH	8621.67480	7.48224e+04	lorentzian
 94AsnH	8302.22559	7.22464e+04	lorentzian
 95LeuH	4460.64404	3.87754e+04	lorentzian
 96SerH	1.03725e+04	8.91351e+04	lorentzian
 97GlyH	6583.50146	5.73018e+04	lorentzian
 98AsnH	1.32008e+04	1.14777e+05	lorentzian
 99LysH	6162.36914	5.35225e+04	lorentzian
 100IleH	9465.79492	8.23890e+04	lorentzian
 101LysH	7381.83496	6.39544e+04	lorentzian
 102AspH	1.29924e+04	1.12573e+05	lorentzian
 103LeuH	1.08891e+04	9.52898e+04	lorentzian
 104SerH	1.41511e+04	1.22451e+05	lorentzian
 105ThrH	1.09440e+04	9.53734e+04	lorentzian
 106IleH	8462.51953	7.38525e+04	lorentzian
 107GluH	1.09046e+04	9.45632e+04	lorentzian
 109LeuH	1.07121e+04	9.30355e+04	lorentzian
 110LysH	2.73215e+04	2.35942e+05	lorentzian
 111LysH	1.03296e+04	8.91759e+04	lorentzian
 112LeuH	1.10282e+04	9.55111e+04	lorentzian
 113GluH	1.09871e+04	9.50215e+04	lorentzian
 114AsnH	8526.12988	7.40326e+04	lorentzian
 115LeuH	1.01760e+04	8.78122e+04	lorentzian
 116LysH	5486.42480	4.78936e+04	lorentzian
 117SerH	9251.00293	8.02987e+04	lorentzian
 118LeuH	6902.51465	5.99739e+04	lorentzian
 124GluH	1.98219e+04	1.72947e+05	lorentzian
 125ValH	8966.17676	7.79295e+04	lorentzian
 126ThrH	9635.61621	8.36537e+04	lorentzian
 127AsnH	1.22398e+04	1.05939e+05	lorentzian
 128LeuH	2.00656e+04	1.60717e+05	lorentzian
 129AsnH	8257.95996	7.15089e+04	lorentzian
 130AspH	7120.33154	6.13668e+04	lorentzian
 131PheH	1.25380e+04	1.08790e+05	lorentzian
 132ArgH	1.03168e+04	8.94448e+04	lorentzian
 133GluH	1.28065e+04	1.10923e+05	lorentzian
 134AsnH	1.03359e+04	8.99375e+04	lorentzian
 135ValH	1.23107e+04	1.26857e+05	lorentzian
 136PheH	9352.82422	8.15325e+04	lorentzian
 137LysH	2.10215e+04	1.42846e+05	lorentzian
 138LeuH	8790.87305	7.55546e+04	lorentzian
 139LeuH	1.17178e+04	1.02107e+05	lorentzian
 141GlnH	1.13960e+04	8.74681e+04	lorentzian
 142LeuH	1.09144e+04	9.49798e+04	lorentzian
 143ThrH	6497.57373	5.02391e+04	lorentzian
 144TyrH	1.12740e+04	9.35500e+04	lorentzian
 145LeuH	6196.51709	5.38521e+04	lorentzian
 147GlyH	3808.67163	3.32224e+04	lorentzian
 148TyrH	9484.11914	7.44130e+04	lorentzian
 149AspH	3901.55908	3.41596e+04	lorentzian
 150ArgH	1303.86328	1.19748e+04	lorentzian
 152AspH	1.18602e+04	1.03454e+05	lorentzian
 153LysH	8498.91504	6.66782e+04	lorentzian
 154GluH	4367.04199	3.61542e+04	lorentzian
 155TrpHe1	1.96798e+04	1.63821e+05	lorentzian
